# BlindEye-Blind-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/jugendhackt/blindeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jugendhackt/blindeye/: BlindActivity.kt  tts.kt
app/src/main/res/layout/: activity_blind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jugendhackt/blindeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
